<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>
    
  
    <div class="d-flex flex-column justify-content-center w-100 h-100">

        <div class="d-flex flex-column justify-content-center align-items-center">
           
            <div class="btn-group my-5">
                <a href="https://codepen.io/P1N2O/full/pyBNzX" class="btn btn-outline-light"><i class="fas fa-expand ms-2"></i></a>
            </div>
            </a>
        </div>
    </div>
    </div>
<div class="link">
    <a href="./calculator/index.html">Calculator</a><br>
    <a href="./form/index.html">Form</a><br>
    <a href="./new-year-test/index.html">new-year-test</a><br>
    <a href="./sid-table/index.html">Table</a><br>
    <a href="./form/index.html">Calculator</a><br>
    <a href="./container-grid/container-grid.html">container-grid</a><br>
    <a href="./content creation/index.html">Content creation</a><br>
    <a href="./sid-parallax/index.html">Parallax</a><br>
    <a href="./js/index.html">Content creation</a><br>

</div>
   


<script src="index.js"></script>
</body>
</html>