<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" align="center" height="500" width="500" style="background-color: rgb(0, 0, 0); font-style: italic; color: yellow; background-image: url(https://images.unsplash.com/photo-1543005472-1b1d37fa4eae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZmlyZXxlbnwwfHwwfHw%3D&w=1000&q=80); ">
        <tr style="background-color: tomato;">
            <th style="font-style: bold;">Sr no.</th>
            <th>Name</th>
            <th> Standard</th>
            <th> Division</th>
            <th>Roll No.</th>
        </tr>

        <tr>
            <th>1</th>
            <th>Siddhesh</th>
            <th>F.Y B.S.C C.S</th>
            <th>A</th>
            <th>1223</th>
        </tr>


        <tr>
            <th>2</th>
            <th>Roopesh</th>
            <th>1st Year</th>
            <th>B</th>
            <th>1224</th>
        </tr>

        <tr>
            <th>3</th>
            <th>Shubham</th>
            <th>2nd Year</th>
            <th>C</th>
            <th>1225</th>
        </tr>

        <tr>
            <th>4</th>
            <th>Bhushan</th>
            <th>3rd Year</th>
            <th>D</th>
            <th>1226</th>
        </tr>

        <tr>
            <th>5</th>
            <th>Ashutosh</th>
            <th>graduation</th>
            <th>E</th>
            <th>1227</th>
        </tr>
    </table>


  
            <p  style="background-color: black;color: rgb(0, 225, 255);text-align: center;margin-left: 500px;margin-right: 500px;"> THE CAPIAL</p>
    <ol  style="background-color: black;color: yellow;font-style: italic;text-align: center;margin-left: 500px;margin-right: 500px;">
        <li>red</li>
        <li>purple</li>
        <li>blue</li>
        <li>green</li>
        <li>yellow</li>
        <li>>cyan</li>
    </ol>
      
   

    <p  style="background-color: black;color: rgb(0, 247, 255);text-align: center;margin-left: 500px;margin-right: 500px;">DRINKS</p>
    <dl style="background-color: black;color: yellow;font-style: italic;text-align: center;margin-left: 500px;margin-right: 500px;">
        <dt>COFFEE</dt>
        <dd>A Soul Healing DRINK</dd>
        <dt>200ml</dt>
        <dd>50/-</dd>

        <dt>TEA</dt>
        <dd>A REFRESHING DRINK</dd>
        <dt>200ml</dt>
        <dd>50/-</dd>

        <dt>RED BULL</dt>
        <dd>AN ENERGY DRINK</dd>
        <dt>200ml</dt>
        <dd>50/-</dd>


    </dl>


    
</body>
</html>